

@blue: #2980b9;
@basefont: 16px;

.square(@size){
	width: @size;
	height: @size;
}

.roundedbutton {
	border-radius: 30px;
	background: @blue;
	color: #fff;
}

.fontstyle(@fontcolor) {
	font-family: Copperplate, "Copperplate Gothic Light", fantasy;
	font-size: @basefont;
	color: @fontcolor;
	font-weight: 300;
	text-decoration: underline;
	line-height: 42px;
}

h1 {
	font-size: @basefont * 3;
}

h2 {
	font-size: @basefont * 1.5;
}

p {
	font-size: @basefont - 3;
}

body {
	font-size: @basefont;
	.fontstyle(#2c3e50);
}

header {
	background-color: lighten(#3498db, 20%);
	nav {
		background-color: #2980b9;
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			li {
				margin-right: 15px;
				display: inline;
				&:last-child {
					margin-right: 0px;
			}
			&:nth-child(2){
				color: #95a5a6;
				}
			}
		}
	}
}

a {
	color: #ecf0f1;
	&:hover {
		text-decoration: none; 
	}
}

section {
	background-color: #95a5a6;
	article {
		width: 1000px;
		header {
			background-color: 40px;
			h2 {
				color: #fff;
				border-bottom: 1px solid #666;
			}
		}
		p {
			button[type="submit"] {
				.roundedbutton;
				padding: 5px 2px;
			}
		}
	}
}

footer {
	.mysquare {
		.square(45px);
		background-color: #000;
	}
}



